APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HdTejWH/4rOVPw7ATK1rfb2ViJ4hmjiAmsLs+LI5Jkw=
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=edu
DB_USERNAME=ranjan
DB_PASSWORD=sairanjan15
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5effc907c83694
MAIL_PASSWORD=5f8467b58f28ab
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@academia.com
MAIL_SENDER_NAME=Academia
SYSTEM_NAME="ACADEMIA"
PAYU_MERCHANT_KEY=
PAYU_SALT=
PAYU_WORKING_KEY=
PAYU_TESTMODE=true
ONE_SIGNAL_APP_ID=yourid
ONE_SIGNAL_REST_API_KEY=yourkey
ONE_SIGNAL_AUTH_KEY=yourauthkey
ONE_SIGNAL_USER_ID=YOURID
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=localhost/test-app/auth/google
GOOGLE_CLIENT_ID=
270973117894-i2n03ktl978vq8g21oipl0r70ke0q7pm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5yRJedT6A19tf_ieeRsgMS1H
GOOGLE_REDIRECT_URL=
PUSHER_KEY=233456
PUSHER_SECRET=yoursecret
PUSHER_APP_ID=yourid
SMS_FROM=SenderNumber
SMS_DRIVER=nexmo
NEXMO_KEY=NEXMO_KEY
NEXMO_SECRET=NEXMO_SECRET
PLIVO_AUTH_ID=PLIVO_AUTH_ID
PLIVO_AUTH_TOKEN=PLIVO_AUTH_TOKEN
TWILIO_SID=TWILIO_SID
TWILIO_TOKEN=TWILIO_TOKEN
DEMO_MODE=false
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
RAZORPAY_APIKEY=rzp_test_CxnjHHtHRYsetf
RAZORPAY_SECRET=DSvJhGnmgkm6Vn5vBqj8yg0Z